# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input())
p = int(input())
x = 1
y = 1
for i in range(1000):
    if (x + y) != s or (x * y) != p:
        x += 1
        if (x + y) != s or (x * y) != p:
            y += 1
print(x, y)


