# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

a = int(input())
pos1 = 0
pos2 = 0
print("Если решка 1, если орел 0")
for i in range(a):
    pos = int(input())
    if pos == 1:
        pos1 += 1
    else:
        pos2 += 1
if pos1 < pos2:
    print(pos1)
else:
    print(pos2)
